{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1955996877,
      "isDeleted": false,
      "id": "JGK7-RewPEosC7jFxczbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5318626024665,
      "y": -61.4880990520285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 42,
      "seed": 72718543,
      "groupIds": [
        "UkTlGIrCz_V7vRT3Q5jAf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671815424617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rillet",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rillet"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1659181699,
      "isDeleted": false,
      "id": "sraAJvLRLv-g1EgEk_Oh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2740501024665,
      "y": -9.154354652371126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 54,
      "seed": 1246851713,
      "groupIds": [
        "UkTlGIrCz_V7vRT3Q5jAf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671815424617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A small, simple stream processing solution.\n- Based on Unix pipes\n- Stateless.",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A small, simple stream processing solution.\n- Based on Unix pipes\n- Stateless."
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1863830029,
      "isDeleted": false,
      "id": "KMgA1lH82EKE8D76UCkW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.74242664603725,
      "y": 160.41981889327596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 35,
      "seed": 2014365631,
      "groupIds": [
        "U1HnqkiY_Qv1l6UeroUvc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671815433738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rillet component (A.K.A pebble)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rillet component (A.K.A pebble)"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1261828429,
      "isDeleted": false,
      "id": "jSR2eMRg6g-tuH7wfu67W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.4332907365328,
      "y": 215.66052623161116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 282,
      "seed": 23406239,
      "groupIds": [
        "U1HnqkiY_Qv1l6UeroUvc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671815432839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Each pebble expects:\n- Events coming in from stdin\n- 2 arguemnts\n    1. get-state: a command that returns the state of the pebble\n    2. update-state: a command that receives the state\n                      of the pebble and saves it somewhere\n\nEach pebble will write output events to stdout.\n\nOf course, 'sources' and 'sinks' are a bit different.\nSources don't expect messages from stdin.\nSinks don't write messages to stdout.\n\n*Unless the source/sink is stdin/stdout.",
      "baseline": 276,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each pebble expects:\n- Events coming in from stdin\n- 2 arguemnts\n    1. get-state: a command that returns the state of the pebble\n    2. update-state: a command that receives the state\n                      of the pebble and saves it somewhere\n\nEach pebble will write output events to stdout.\n\nOf course, 'sources' and 'sinks' are a bit different.\nSources don't expect messages from stdin.\nSinks don't write messages to stdout.\n\n*Unless the source/sink is stdin/stdout."
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1214158019,
      "isDeleted": false,
      "id": "muAS3F7Tet2G2994iSltb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.98793431389606,
      "y": 183.5250228150721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 35,
      "seed": 608667487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671815408703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Distributed word count example",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed word count example"
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1877849517,
      "isDeleted": false,
      "id": "RvIF6b4YOjhPuWvSniQae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9732082121926,
      "y": 238.076423445517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 51,
      "seed": 1989929649,
      "groupIds": [
        "833XPE7MFidx4dbqRxhDb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671815410001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goal: receive sentences from input\n      write the word count output",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: receive sentences from input\n      write the word count output"
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 650245581,
      "isDeleted": false,
      "id": "v9165sLvzqWbx3emT1t2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.4282738151609,
      "y": 312.59969284343555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 35,
      "seed": 145559361,
      "groupIds": [
        "-xNnDjTylHvIoIvU-4pcB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671815404476,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafa + Redis approach",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafa + Redis approach"
    },
    {
      "type": "text",
      "version": 2659,
      "versionNonce": 770463981,
      "isDeleted": false,
      "id": "6ec-J24GzHiPVr1m0L0x1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.52357726805155,
      "y": 480.99934170173185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 242,
      "seed": 2141004289,
      "groupIds": [
        "-xNnDjTylHvIoIvU-4pcB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671815420003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Counters (many consumers):\n    1. STATE: none\n    2. INPUT: sentences from 'sentences' topic\n    3. LOGIC: counts words in each sentence\n    4. OUTPUT: word count to 'sentences-word-count' topic\n2. Summer (single consumer)\n    1. STATE: total count from 'summer-state' redis key\n    2. INPUT: word counts from 'sentences-word-count' topic\n    3. LOGIC:\n        1. Adds given word count to total word count\n        2. Writes new total word count to 'summer-state' redis key\n        3. Sends total word count to 'word-count' topic",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Counters (many consumers):\n    1. STATE: none\n    2. INPUT: sentences from 'sentences' topic\n    3. LOGIC: counts words in each sentence\n    4. OUTPUT: word count to 'sentences-word-count' topic\n2. Summer (single consumer)\n    1. STATE: total count from 'summer-state' redis key\n    2. INPUT: word counts from 'sentences-word-count' topic\n    3. LOGIC:\n        1. Adds given word count to total word count\n        2. Writes new total word count to 'summer-state' redis key\n        3. Sends total word count to 'word-count' topic"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 556860849,
      "isDeleted": false,
      "id": "B2UsefxX5La0qUs4PWkIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.30240984194154,
      "y": 752.4019479453459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 1252474113,
      "groupIds": [
        "-xNnDjTylHvIoIvU-4pcB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671814161128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes"
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 1507194733,
      "isDeleted": false,
      "id": "mYMz2anPKGEGoxRvf3d5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8194161887833,
      "y": 791.2181230158079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 282,
      "seed": 2110613857,
      "groupIds": [
        "-xNnDjTylHvIoIvU-4pcB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671815417872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. There is no 'state' in RAM ever.\n2. The single consumer (summer) isn't a bottleneck. It can't be more than\n    one machine ever. If we do try to run the summation in parallel, each\n    process will need to 'lock' the sum, update it, then 'free' the lock.\n    Notice that 100% of the processing occurs between the 'lock' and the\n    'free'. This means all the other processes are doing 0 compute while\n    the working process is update the sum.\n3. Fault tolerance\n    1. Counter crashes - We lose the count for that sentence.\n    2. Summer crashes - We lose the total count for that sentence.\n    3. Restarting the processes will, continue where we left off and the\n        total word count is still correct, except for the sentence we dropped.\n        \n",
      "baseline": 276,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. There is no 'state' in RAM ever.\n2. The single consumer (summer) isn't a bottleneck. It can't be more than\n    one machine ever. If we do try to run the summation in parallel, each\n    process will need to 'lock' the sum, update it, then 'free' the lock.\n    Notice that 100% of the processing occurs between the 'lock' and the\n    'free'. This means all the other processes are doing 0 compute while\n    the working process is update the sum.\n3. Fault tolerance\n    1. Counter crashes - We lose the count for that sentence.\n    2. Summer crashes - We lose the total count for that sentence.\n    3. Restarting the processes will, continue where we left off and the\n        total word count is still correct, except for the sentence we dropped.\n        \n"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1162291089,
      "isDeleted": false,
      "id": "giKjsixequWke-DVqxjKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.47046776209606,
      "y": 365.56800950300783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 69,
      "seed": 388017777,
      "groupIds": [
        "-xNnDjTylHvIoIvU-4pcB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671814161128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input: kafka 'sentences' topic\nOutput: kafka 'word-count' topic\nState: redis 'summer-state' key",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: kafka 'sentences' topic\nOutput: kafka 'word-count' topic\nState: redis 'summer-state' key"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}