{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1592042596,
      "isDeleted": false,
      "id": "JGK7-RewPEosC7jFxczbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5584786951731,
      "y": 1.1315142881914255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 45,
      "seed": 72718543,
      "groupIds": [
        "UkTlGIrCz_V7vRT3Q5jAf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671826343675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rillet",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rillet"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1785807836,
      "isDeleted": false,
      "id": "sraAJvLRLv-g1EgEk_Oh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3006661951731,
      "y": 53.4652586878488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 60,
      "seed": 1246851713,
      "groupIds": [
        "UkTlGIrCz_V7vRT3Q5jAf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671826343676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A small, simple stream processing solution.\n- Based on Docker\n- Stateless.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A small, simple stream processing solution.\n- Based on Docker\n- Stateless."
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1557257316,
      "isDeleted": false,
      "id": "muAS3F7Tet2G2994iSltb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.98793431389606,
      "y": 183.5250228150721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 35,
      "seed": 608667487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671816182042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Distributed word count example",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed word count example"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1997769692,
      "isDeleted": false,
      "id": "RvIF6b4YOjhPuWvSniQae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9732082121926,
      "y": 238.076423445517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 51,
      "seed": 1989929649,
      "groupIds": [
        "833XPE7MFidx4dbqRxhDb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671816182043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goal: receive sentences from input\n      write the word count to output",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: receive sentences from input\n      write the word count to output"
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 2146918884,
      "isDeleted": false,
      "id": "v9165sLvzqWbx3emT1t2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.51913519017836,
      "y": 314.2521090138269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 35,
      "seed": 145559361,
      "groupIds": [
        "-xNnDjTylHvIoIvU-4pcB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671826337924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafa + Redis approach",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafa + Redis approach"
    },
    {
      "type": "text",
      "version": 2676,
      "versionNonce": 655564380,
      "isDeleted": false,
      "id": "6ec-J24GzHiPVr1m0L0x1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0796939463911,
      "y": 442.58562006478155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 242,
      "seed": 2141004289,
      "groupIds": [
        "-xNnDjTylHvIoIvU-4pcB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671826337924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Counters (many consumers):\n    1. STATE: none\n    2. INPUT: sentences from 'sentences' topic\n    3. LOGIC: counts words in each sentence\n    4. OUTPUT: word count to 'sentences-word-count' topic\n2. Summer (single consumer)\n    1. STATE: total count from 'summer-state' redis key\n    2. INPUT: word counts from 'sentences-word-count' topic\n    3. LOGIC:\n        1. Adds given word count to total word count\n        2. Writes new total word count to 'summer-state' redis key\n        3. Sends total word count to 'word-count' topic",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Counters (many consumers):\n    1. STATE: none\n    2. INPUT: sentences from 'sentences' topic\n    3. LOGIC: counts words in each sentence\n    4. OUTPUT: word count to 'sentences-word-count' topic\n2. Summer (single consumer)\n    1. STATE: total count from 'summer-state' redis key\n    2. INPUT: word counts from 'sentences-word-count' topic\n    3. LOGIC:\n        1. Adds given word count to total word count\n        2. Writes new total word count to 'summer-state' redis key\n        3. Sends total word count to 'word-count' topic"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1576633700,
      "isDeleted": false,
      "id": "B2UsefxX5La0qUs4PWkIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8585265202811,
      "y": 713.9882263083956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 1252474113,
      "groupIds": [
        "-xNnDjTylHvIoIvU-4pcB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671826337924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes"
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 1012331228,
      "isDeleted": false,
      "id": "mYMz2anPKGEGoxRvf3d5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.37553286712284,
      "y": 752.8044013788576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 282,
      "seed": 2110613857,
      "groupIds": [
        "-xNnDjTylHvIoIvU-4pcB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671826337924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. There is no 'state' in RAM ever.\n2. The single consumer (summer) isn't a bottleneck. It can't be more than\n    one machine ever. If we do try to run the summation in parallel, each\n    process will need to 'lock' the sum, update it, then 'free' the lock.\n    Notice that 100% of the processing occurs between the 'lock' and the\n    'free'. This means all the other processes are doing 0 compute while\n    the working process is update the sum.\n3. Fault tolerance\n    1. Counter crashes - We lose the count for that sentence.\n    2. Summer crashes - We lose the total count for that sentence.\n    3. Restarting the processes will, continue where we left off and the\n        total word count is still correct, except for the sentence we dropped.\n        \n",
      "baseline": 276,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. There is no 'state' in RAM ever.\n2. The single consumer (summer) isn't a bottleneck. It can't be more than\n    one machine ever. If we do try to run the summation in parallel, each\n    process will need to 'lock' the sum, update it, then 'free' the lock.\n    Notice that 100% of the processing occurs between the 'lock' and the\n    'free'. This means all the other processes are doing 0 compute while\n    the working process is update the sum.\n3. Fault tolerance\n    1. Counter crashes - We lose the count for that sentence.\n    2. Summer crashes - We lose the total count for that sentence.\n    3. Restarting the processes will, continue where we left off and the\n        total word count is still correct, except for the sentence we dropped.\n        \n"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 250296548,
      "isDeleted": false,
      "id": "giKjsixequWke-DVqxjKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.45444065722575,
      "y": 364.63428625597305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 51,
      "seed": 388017777,
      "groupIds": [
        "-xNnDjTylHvIoIvU-4pcB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671826337924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We will use Kafka for messaging\nand Redis as the state database",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will use Kafka for messaging\nand Redis as the state database"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}